info face="Segoe UI" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="seguo_normal_0.png"
chars count=95
char id=32   x=510   y=219   width=1     height=72    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=102   y=292   width=6     height=72    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=483   y=219   width=13    height=72    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=35   x=467   y=0     width=31    height=72    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=183   y=219   width=21    height=72    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=92    y=0     width=40    height=72    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=38   x=174   y=0     width=39    height=72    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=39   x=126   y=292   width=4     height=72    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=26    y=292   width=11    height=72    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=497   y=219   width=12    height=72    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=351   y=219   width=18    height=72    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=459   y=73    width=26    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=44   x=80    y=292   width=7     height=72    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=468   y=219   width=14    height=72    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=88    y=292   width=6     height=72    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=161   y=219   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=179   y=146   width=24    height=72    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=0     y=219   width=22    height=72    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=138   y=219   width=22    height=72    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=115   y=219   width=22    height=72    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=269   y=73    width=27    height=72    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=269   y=219   width=20    height=72    xoffset=5     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=397   y=146   width=23    height=72    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=486   y=73    width=25    height=72    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=301   y=146   width=23    height=72    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=104   y=146   width=24    height=72    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=109   y=292   width=6     height=72    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=71    y=292   width=8     height=72    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=325   y=146   width=23    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=61   x=0     y=146   width=25    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=62   x=349   y=146   width=23    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=63   x=493   y=146   width=18    height=72    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=49    y=0     width=42    height=72    xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=65   x=401   y=0     width=33    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=373   y=146   width=23    height=72    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=183   y=73    width=28    height=72    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=31    y=73    width=30    height=72    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=69   x=227   y=219   width=20    height=72    xoffset=5     yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=311   y=219   width=19    height=72    xoffset=5     yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=435   y=0     width=31    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=154   y=73    width=28    height=72    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=499   y=0     width=12    height=72    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=453   y=219   width=14    height=72    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=297   y=73    width=26    height=72    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=76   x=331   y=219   width=19    height=72    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=214   y=0     width=38    height=72    xoffset=5     yoffset=0     xadvance=48    page=0  chnl=15
char id=78   x=0     y=73    width=30    height=72    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=79   x=329   y=0     width=36    height=72    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=80   x=23    y=219   width=22    height=72    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=291   y=0     width=37    height=72    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=82   x=241   y=73    width=27    height=72    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=421   y=146   width=23    height=72    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=432   y=73    width=26    height=72    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=212   y=73    width=28    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=86   x=366   y=0     width=34    height=72    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=48    height=72    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=88   x=62    y=73    width=30    height=72    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=93    y=73    width=30    height=72    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=124   y=73    width=29    height=72    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=91   x=60    y=292   width=10    height=72    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=248   y=219   width=20    height=72    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=38    y=292   width=10    height=72    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=52    y=146   width=25    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=95   x=92    y=219   width=22    height=72    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=96   x=49    y=292   width=10    height=72    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=205   y=219   width=21    height=72    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=98   x=78    y=146   width=25    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=290   y=219   width=20    height=72    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=129   y=146   width=24    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=445   y=146   width=23    height=72    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=102  x=388   y=219   width=16    height=72    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=154   y=146   width=24    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=253   y=146   width=23    height=72    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=105  x=95    y=292   width=6     height=72    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=438   y=219   width=14    height=72    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=469   y=146   width=23    height=72    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=116   y=292   width=4     height=72    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=133   y=0     width=40    height=72    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=110  x=229   y=146   width=23    height=72    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=111  x=351   y=73    width=26    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=26    y=146   width=25    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=204   y=146   width=24    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=422   y=219   width=15    height=72    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=370   y=219   width=17    height=72    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=116  x=405   y=219   width=16    height=72    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=69    y=219   width=22    height=72    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=118  x=378   y=73    width=26    height=72    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=119  x=253   y=0     width=37    height=72    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=120  x=277   y=146   width=23    height=72    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=121  x=405   y=73    width=26    height=72    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=122  x=46    y=219   width=22    height=72    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=123  x=0     y=292   width=12    height=72    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=121   y=292   width=4     height=72    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=13    y=292   width=12    height=72    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=324   y=73    width=26    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
kernings count=317
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=106 amount=3   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=111 second=34  amount=-4  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=93  amount=4   
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=74  amount=2   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=6   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=2   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-5  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=102 amount=-3  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=69  second=74  amount=2   
kerning first=84  second=84  amount=1   
kerning first=69  second=87  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=70  second=97  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=2   
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=2   
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=65  amount=2   
kerning first=76  second=63  amount=-3  
kerning first=76  second=42  amount=-5  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
