info face="Skia" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="skia_bold_0.png"
chars count=95
char id=32   x=510   y=0     width=1     height=72    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=501   y=219   width=8     height=72    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=494   y=146   width=17    height=72    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=458   y=73    width=34    height=72    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=36   x=442   y=292   width=21    height=72    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=64    y=0     width=57    height=72    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=38   x=370   y=0     width=43    height=72    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=39   x=171   y=365   width=7     height=72    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=323   y=292   width=23    height=72    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=41   x=298   y=292   width=24    height=72    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=42   x=464   y=292   width=21    height=72    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=304   y=146   width=31    height=72    xoffset=7     yoffset=0     xadvance=44    page=0  chnl=15
char id=44   x=134   y=365   width=13    height=72    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=40    y=365   width=19    height=72    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=162   y=365   width=8     height=72    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=273   y=292   width=24    height=72    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=422   y=73    width=35    height=72    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=98    y=365   width=17    height=72    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=336   y=146   width=31    height=72    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=138   y=292   width=26    height=72    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=235   y=73    width=37    height=72    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=84    y=292   width=26    height=72    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=400   y=146   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=463   y=146   width=30    height=72    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=0     y=219   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=368   y=146   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=501   y=0     width=8     height=72    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=59   x=148   y=365   width=13    height=72    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=60   x=62    y=219   width=29    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=61   x=152   y=219   width=29    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=62   x=31    y=219   width=30    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=63   x=419   y=292   width=22    height=72    xoffset=10    yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=179   y=0     width=49    height=72    xoffset=5     yoffset=0     xadvance=58    page=0  chnl=15
char id=65   x=326   y=0     width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=66   x=139   y=146   width=32    height=72    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=67   x=172   y=146   width=32    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=68   x=121   y=73    width=37    height=72    xoffset=7     yoffset=0     xadvance=47    page=0  chnl=15
char id=69   x=472   y=219   width=28    height=72    xoffset=7     yoffset=0     xadvance=39    page=0  chnl=15
char id=70   x=56    y=292   width=27    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=71   x=348   y=73    width=36    height=72    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=72   x=159   y=73    width=37    height=72    xoffset=7     yoffset=0     xadvance=50    page=0  chnl=15
char id=73   x=195   y=365   width=7     height=72    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=493   y=73    width=18    height=72    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=35    y=146   width=34    height=72    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=76   x=0     y=292   width=27    height=72    xoffset=7     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=122   y=0     width=56    height=72    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=78   x=43    y=73    width=38    height=72    xoffset=7     yoffset=0     xadvance=51    page=0  chnl=15
char id=79   x=458   y=0     width=42    height=72    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=414   y=219   width=28    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=81   x=0     y=73    width=42    height=72    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=82   x=0     y=146   width=34    height=72    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=246   y=292   width=26    height=72    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=197   y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=85   x=311   y=73    width=36    height=72    xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=86   x=414   y=0     width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=63    height=72    xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=88   x=82    y=73    width=38    height=72    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=89   x=273   y=73    width=37    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=90   x=385   y=73    width=36    height=72    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=91   x=0     y=365   width=19    height=72    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=92   x=371   y=292   width=23    height=72    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=93   x=60    y=365   width=19    height=72    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=94   x=122   y=219   width=29    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=95   x=105   y=146   width=33    height=72    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=96   x=116   y=365   width=17    height=72    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=219   y=292   width=26    height=72    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=443   y=219   width=28    height=72    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=111   y=292   width=26    height=72    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=269   y=219   width=28    height=72    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=92    y=219   width=29    height=72    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=347   y=292   width=23    height=72    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=211   y=219   width=28    height=72    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=104  x=327   y=219   width=28    height=72    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=105  x=179   y=365   width=7     height=72    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=80    y=365   width=17    height=72    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=182   y=219   width=28    height=72    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=187   y=365   width=7     height=72    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=279   y=0     width=46    height=72    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=110  x=28    y=292   width=27    height=72    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=111  x=271   y=146   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=112  x=385   y=219   width=28    height=72    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=356   y=219   width=28    height=72    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=114  x=20    y=365   width=19    height=72    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=486   y=292   width=21    height=72    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=116  x=395   y=292   width=23    height=72    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=117  x=298   y=219   width=28    height=72    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=118  x=238   y=146   width=32    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=119  x=229   y=0     width=49    height=72    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=120  x=432   y=146   width=30    height=72    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=205   y=146   width=32    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=122  x=240   y=219   width=28    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=123  x=165   y=292   width=26    height=72    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=124  x=203   y=365   width=5     height=72    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=192   y=292   width=26    height=72    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=126  x=70    y=146   width=34    height=72    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
