info face="Skia" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="skia_normal_0.png"
chars count=95
char id=32   x=510   y=292   width=1     height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=26    y=365   width=6     height=72    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=496   y=219   width=15    height=72    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=475   y=73    width=32    height=72    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
char id=36   x=333   y=292   width=19    height=72    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=63    y=0     width=56    height=72    xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=38   x=321   y=0     width=42    height=72    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=39   x=33    y=365   width=5     height=72    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=176   y=292   width=22    height=72    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=41   x=199   y=292   width=22    height=72    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=42   x=353   y=292   width=19    height=72    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=346   y=146   width=29    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=44   x=498   y=292   width=11    height=72    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=430   y=292   width=17    height=72    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=12    y=365   width=6     height=72    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=245   y=292   width=22    height=72    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0     y=146   width=32    height=72    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=448   y=292   width=17    height=72    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=376   y=146   width=29    height=72    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=101   y=292   width=24    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=191   y=73    width=36    height=72    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=26    y=292   width=24    height=72    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=285   y=146   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=406   y=146   width=29    height=72    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=316   y=146   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=254   y=146   width=30    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=19    y=365   width=6     height=72    xoffset=7     yoffset=0     xadvance=20    page=0  chnl=15
char id=59   x=0     y=365   width=11    height=72    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=60   x=436   y=146   width=28    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=61   x=465   y=146   width=28    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=62   x=115   y=219   width=27    height=72    xoffset=9     yoffset=0     xadvance=44    page=0  chnl=15
char id=63   x=312   y=292   width=20    height=72    xoffset=10    yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=176   y=0     width=49    height=72    xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=65   x=449   y=0     width=41    height=72    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=99    y=146   width=30    height=72    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=67   x=130   y=146   width=30    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=68   x=154   y=73    width=36    height=72    xoffset=7     yoffset=0     xadvance=47    page=0  chnl=15
char id=69   x=255   y=219   width=27    height=72    xoffset=7     yoffset=0     xadvance=39    page=0  chnl=15
char id=70   x=470   y=219   width=25    height=72    xoffset=7     yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=372   y=73    width=34    height=72    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=72   x=117   y=73    width=36    height=72    xoffset=7     yoffset=0     xadvance=50    page=0  chnl=15
char id=73   x=39    y=365   width=5     height=72    xoffset=7     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=494   y=146   width=17    height=72    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=407   y=73    width=33    height=72    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=310   y=219   width=26    height=72    xoffset=7     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=120   y=0     width=55    height=72    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=78   x=41    y=73    width=37    height=72    xoffset=7     yoffset=0     xadvance=51    page=0  chnl=15
char id=79   x=0     y=73    width=40    height=72    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=80   x=283   y=219   width=26    height=72    xoffset=7     yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=407   y=0     width=41    height=72    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=441   y=73    width=33    height=72    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=51    y=292   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=265   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=337   y=73    width=34    height=72    xoffset=7     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=364   y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=62    height=72    xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=88   x=79    y=73    width=37    height=72    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=89   x=228   y=73    width=36    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=90   x=301   y=73    width=35    height=72    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=91   x=373   y=292   width=18    height=72    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=92   x=222   y=292   width=22    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=392   y=292   width=18    height=72    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=94   x=29    y=219   width=28    height=72    xoffset=8     yoffset=0     xadvance=44    page=0  chnl=15
char id=95   x=66    y=146   width=32    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=96   x=466   y=292   width=16    height=72    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=444   y=219   width=25    height=72    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=337   y=219   width=26    height=72    xoffset=6     yoffset=0     xadvance=35    page=0  chnl=15
char id=99   x=76    y=292   width=24    height=72    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=100  x=199   y=219   width=27    height=72    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=101  x=58    y=219   width=28    height=72    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=290   y=292   width=21    height=72    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=103  x=171   y=219   width=27    height=72    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=104  x=0     y=292   width=25    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=105  x=45    y=365   width=5     height=72    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=483   y=292   width=14    height=72    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=143   y=219   width=27    height=72    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=51    y=365   width=5     height=72    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=275   y=0     width=45    height=72    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=110  x=418   y=219   width=25    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=111  x=192   y=146   width=30    height=72    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=87    y=219   width=27    height=72    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=227   y=219   width=27    height=72    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=114  x=411   y=292   width=18    height=72    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=491   y=0     width=20    height=72    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=116  x=268   y=292   width=21    height=72    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=364   y=219   width=26    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=118  x=161   y=146   width=30    height=72    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=226   y=0     width=48    height=72    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=120  x=0     y=219   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=223   y=146   width=30    height=72    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=122  x=391   y=219   width=26    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=123  x=126   y=292   width=24    height=72    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=124  x=508   y=73    width=3     height=72    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=151   y=292   width=24    height=72    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=126  x=33    y=146   width=32    height=72    xoffset=6     yoffset=0     xadvance=44    page=0  chnl=15
